# daps-registration-service

./: .tractusx  ARC42.md  CHANGELOG.md  DEPENDENCIES  Dockerfile  INSTALL.md  NOTICE.md  README.md  index.yaml  pom.xml
.github/workflows/: chart-release.yaml  checkov.yml  dapsreg-pipeline.yml  helm-test.yml  kics.yml  trivy.yml  veracode.yaml
charts/daps-reg-service/: .helmignore  Chart.yaml  README.md  values-beta.yaml  values-dev.yaml  values-int.yaml  values-pen.yaml  values-test.yaml  values.yaml
charts/daps-reg-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/daps-reg-service/templates/tests/: test-connection.yaml
docs/: ARC42.md
src/main/java/net/catenax/dapsreg/: DapsregApplication.java
src/main/java/net/catenax/dapsreg/config/: JwtSecurityConfig.java  KeycloakConfig.java  SecurityRoles.java
src/main/java/net/catenax/dapsreg/controller/: DapsController.java
src/main/java/net/catenax/dapsreg/service/: DapsClient.java  DapsManager.java
src/main/java/net/catenax/dapsreg/util/: Certutil.java  JsonUtil.java
src/main/java/org/eclipse/tractusx/dapsreg/: DapsregApplication.java
src/main/java/org/eclipse/tractusx/dapsreg/config/: CustomizedExceptionHandling.java  JwtSecurityConfig.java  KeycloakConfig.java  OpenApiConfiguration.java  SecurityConfig.java  SecurityRoles.java  StaticJsonConfigurer.java  TechnicalUsersDetails.java
src/main/java/org/eclipse/tractusx/dapsreg/controller/: DapsController.java
src/main/java/org/eclipse/tractusx/dapsreg/service/: DapsClient.java  DapsManager.java  KeycloakManager.java
src/main/java/org/eclipse/tractusx/dapsreg/util/: AttributeValidator.java  Certutil.java  JsonUtil.java
src/main/resources/: application.yml
src/main/resources/static/: DapsRegApi.yaml
src/test/java/net/catenax/dapsreg/: DapsClientTests.java  DapsTestContainer.java  DapsUtilTests.java  DapsregE2eTest.java
src/test/java/org/eclipse/tractusx/dapsreg/: DapsClientTests.java  DapsTestContainer.java  DapsUtilTests.java  DapsregE2eTest.java
src/test/resources/: application-test.yml  application.yml  cx-preprod-edc-aws.crt  test.crt
src/test/resources/omejdn-config/: clients.yml  omejdn.yml  plugins.yml  scope_description.yml  scope_mapping.yml  user_backend.yml  users.yml
src/test/resources/omejdn-keys/: client.key
src/test/resources/omejdn-keys/omejdn/: omejdn.key
