maven/mavencentral/ch.qos.logback/logback-classic/1.2.11, EPL-1.0, approved, CQ13636
maven/mavencentral/ch.qos.logback/logback-core/1.2.11, EPL-1.0, approved, CQ13635
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.13.3, Apache-2.0, approved, CQ24135
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.13.3, Apache-2.0, approved, CQ24134
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.13.3, Apache-2.0, approved, CQ24136
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.13.3, Apache-2.0, approved, CQ24138
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.13.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-parameter-names/2.13.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.docker-java/docker-java-api/3.2.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.docker-java/docker-java-transport-zerodep/3.2.13, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #3059
maven/mavencentral/com.github.docker-java/docker-java-transport/3.2.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.stephenc.jcip/jcip-annotations/1.0-1, Apache-2.0, approved, CQ21949
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0, approved, #20
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.11.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.guava/failureaccess/1.0.1, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/31.1-jre, Apache-2.0 AND CC0-1.0 AND LicenseRef-Public-Domain, approved, CQ24046
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, LicenseRef-NONE, approved, #803
maven/mavencentral/com.google.j2objc/j2objc-annotations/1.3, Apache-2.0, approved, CQ21195
maven/mavencentral/com.jayway.jsonpath/json-path/2.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/nimbus-jose-jwt/9.22, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.sun.activation/jakarta.activation/1.2.2, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/com.vaadin.external.google/android-json/0.0.20131108.vaadin1, Apache-2.0, approved, CQ21310
maven/mavencentral/commons-codec/commons-codec/1.15, Apache-2.0 AND BSD-3-Clause AND LicenseRef-Public-Domain, approved, CQ22641
maven/mavencentral/io.netty/netty-buffer/4.1.79.Final, Apache-2.0, approved, CQ21842
maven/mavencentral/io.netty/netty-codec-dns/4.1.79.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http/4.1.79.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http2/4.1.79.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-socks/4.1.79.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec/4.1.79.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-common/4.1.79.Final, Apache-2.0 AND MIT AND CC0-1.0, approved, CQ21843
maven/mavencentral/io.netty/netty-handler-proxy/4.1.79.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-handler/4.1.79.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver-dns-classes-macos/4.1.79.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.netty/netty-resolver-dns-native-macos/4.1.79.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.netty/netty-resolver-dns/4.1.79.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver/4.1.79.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-classes-epoll/4.1.79.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.netty/netty-transport-native-epoll/4.1.79.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.1.79.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport/4.1.79.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.projectreactor.netty/reactor-netty-core/1.0.21, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.projectreactor.netty/reactor-netty-http/1.0.21, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.projectreactor/reactor-core/3.4.21, Apache-2.0, approved, clearlydefined
maven/mavencentral/jakarta.activation/jakarta.activation-api/1.2.2, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/1.3.5, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/junit/junit/4.13.2, EPL-2.0, approved, CQ23636
maven/mavencentral/net.bytebuddy/byte-buddy-agent/1.12.12, Apache-2.0, approved, #1810
maven/mavencentral/net.bytebuddy/byte-buddy/1.12.12, Apache-2.0 AND BSD-3-Clause, approved, #1811
maven/mavencentral/net.java.dev.jna/jna/5.8.0, Apache-2.0 OR LGPL-2.1-or-later, approved, CQ23217
maven/mavencentral/net.minidev/accessors-smart/2.4.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/net.minidev/json-smart/2.4.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-compress/1.21, Apache-2.0 AND BSD-3-Clause AND bzip2-1.0.6 AND LicenseRef-Public-Domain, approved, CQ23710
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.13, Apache-2.0 AND LicenseRef-Public-Domain, approved, CQ23527
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.15, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.17.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.17.2, Apache-2.0, approved, #2163
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-core/9.0.65, , approved, CQ20188
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/9.0.65, Apache-2.0, approved, CQ20193
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.65, Apache-2.0, approved, CQ20194
maven/mavencentral/org.apache.tomcat/tomcat-annotations-api/9.0.65, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.assertj/assertj-core/3.22.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.bouncycastle/bcpkix-jdk15on/1.68, MIT, approved, clearlydefined
maven/mavencentral/org.bouncycastle/bcpkix-jdk18on/1.71, MIT, approved, #2662
maven/mavencentral/org.bouncycastle/bcprov-jdk15on/1.68, MIT, approved, CQ23714
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.71, MIT AND LicenseRef-scancode-ocb-open-source-2013, approved, #2666
maven/mavencentral/org.bouncycastle/bcutil-jdk18on/1.71, MIT, approved, #2663
maven/mavencentral/org.checkerframework/checker-qual/3.12.0, MIT, approved, clearlydefined
maven/mavencentral/org.hamcrest/hamcrest-core/2.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.hamcrest/hamcrest/2.2, BSD-3-Clause, approved, CQ23997
maven/mavencentral/org.jboss.logging/jboss-logging/3.4.3.Final, Apache-2.0, approved, CQ21255
maven/mavencentral/org.jetbrains/annotations/17.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.8.2, EPL-2.0, approved, #1291
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/5.8.2, EPL-2.0, approved, #1292
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/5.8.2, EPL-2.0, approved, #1488
maven/mavencentral/org.junit.jupiter/junit-jupiter/5.8.2, EPL-2.0, approved, clearlydefined
maven/mavencentral/org.junit.platform/junit-platform-commons/1.8.2, EPL-2.0, approved, #1288
maven/mavencentral/org.junit.platform/junit-platform-engine/1.8.2, EPL-2.0, approved, #1289
maven/mavencentral/org.keycloak/keycloak-adapter-core/13.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.keycloak/keycloak-adapter-spi/13.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.keycloak/keycloak-authz-client/13.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.keycloak/keycloak-common/13.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.keycloak/keycloak-core/13.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.keycloak/keycloak-spring-boot-2-adapter/13.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.keycloak/keycloak-spring-boot-adapter-core/13.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.keycloak/keycloak-spring-boot-starter/13.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.keycloak/keycloak-spring-security-adapter/13.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.keycloak/spring-boot-container-bundle/13.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mockito/mockito-core/4.5.1, MIT AND Apache-2.0, approved, CQ24117
maven/mavencentral/org.mockito/mockito-junit-jupiter/4.5.1, MIT, approved, clearlydefined
maven/mavencentral/org.objenesis/objenesis/3.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.opentest4j/opentest4j/1.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.ow2.asm/asm/9.1, BSD-3-Clause, approved, CQ23029
maven/mavencentral/org.projectlombok/lombok/1.18.24, MIT AND LicenseRef-Public-Domain, approved, CQ23907
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.4, CC0-1.0, approved, CQ16332
maven/mavencentral/org.rnorth.duct-tape/duct-tape/1.0.8, MIT, approved, clearlydefined
maven/mavencentral/org.skyscreamer/jsonassert/1.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.slf4j/jul-to-slf4j/1.7.36, MIT, approved, CQ12842
maven/mavencentral/org.slf4j/slf4j-api/1.7.36, MIT, approved, CQ13368
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/2.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-configuration-processor/2.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-json/2.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/2.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-oauth2-resource-server/2.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-reactor-netty/2.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-security/2.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-test/2.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat/2.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/2.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-webflux/2.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter/2.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-test-autoconfigure/2.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-test/2.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot/2.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-config/5.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-core/5.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-crypto/5.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-oauth2-core/5.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-oauth2-jose/5.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-oauth2-resource-server/5.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-test/5.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-web/5.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework/spring-aop/5.3.22, Apache-2.0, approved, CQ24024
maven/mavencentral/org.springframework/spring-beans/5.3.22, Apache-2.0, approved, CQ24025
maven/mavencentral/org.springframework/spring-context/5.3.22, Apache-2.0, approved, CQ24027
maven/mavencentral/org.springframework/spring-core/5.3.22, Apache-2.0 AND BSD-3-Clause, approved, CQ24026
maven/mavencentral/org.springframework/spring-expression/5.3.22, Apache-2.0, approved, CQ23155
maven/mavencentral/org.springframework/spring-jcl/5.3.22, Apache-2.0, approved, CQ23156
maven/mavencentral/org.springframework/spring-test/5.3.22, Apache-2.0, approved, CQ23054
maven/mavencentral/org.springframework/spring-web/5.3.22, Apache-2.0 AND LicenseRef-Public-Domain, approved, CQ24028
maven/mavencentral/org.springframework/spring-webflux/5.3.22, Apache-2.0, approved, #2758
maven/mavencentral/org.springframework/spring-webmvc/5.3.22, Apache-2.0, approved, CQ23158
maven/mavencentral/org.testcontainers/junit-jupiter/1.17.3, MIT, approved, clearlydefined
maven/mavencentral/org.testcontainers/testcontainers/1.17.3, MIT, approved, #3074
maven/mavencentral/org.xmlunit/xmlunit-core/2.9.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.yaml/snakeyaml/1.30, Apache-2.0, approved, clearlydefined
